Form loaded successfully.
Size: 6
Size: 31
Size: 31
Size: 21
Size: 21
Size: 5
Size: 11
Size: 6
Size: 8
Label: 'Número de Cliente   :' - size: 22
Label: 'Nombre              :' - size: 21
Label: 'Dirección           :' - size: 22
Label: 'Provincia           :' - size: 21
Label: 'Localidad           :' - size: 21
Label: 'Código postal       :' - size: 22
Label: 'Fecha de alta       :' - size: 21
Label: 'I.V.A.              :' - size: 21
Label: 'Límite de Compra    :' - size: 22
A ver:
A ver: cont: fechadealta
A ver:
ERROR: Input: 0 size 1
Ini \-----------------
Input len: 1 - Current cursor: 1
///FOR::0
		0) char: 0 - input: 0
Pre-format: 0
Fin-ret: 0.len(1) - current cursor: 1
A ver:
A ver: cont: fechadealta
A ver:
ERROR: Input: 01 size 2
Ini \-----------------
Input len: 2 - Current cursor: 2
///FOR::0
		0) char: 0 - input: 01
///FOR::1
		1) char: 1 - input: 01
(0 * 10 = 0) + 1 = 1
Pre-format: 01
Fin-ret: 01.len(2) - current cursor: 2
A ver:
A ver: cont: fechadealta
A ver:
ERROR: Input: 010 size 3
Ini \-----------------
Input len: 3 - Current cursor: 3
///FOR::0
		0) char: 0 - input: 010
///FOR::1
		1) char: 1 - input: 010
(0 * 10 = 0) + 1 = 1
///FOR::2
		2) char: 0 - input: 010
Pre-format: 010
Fin-ret: 01/0.len(4) - current cursor: 4
A ver:
A ver: cont: fechadealta
A ver:
OK: Input: 01/03 size 5
Ini \-----------------
Input len: 5 - Current cursor: 5
///FOR::0
		0) char: 0 - input: 01/03
///FOR::1
		1) char: 1 - input: 01/03
(0 * 10 = 0) + 1 = 1
///FOR::2
		2) char: 0 - input: 01/03
///FOR::3
		3) char: 3 - input: 01/03
(0 * 10 = 0) + 3 = 3
Pre-format: 0103
Fin-ret: 01/03.len(5) - current cursor: 5
A ver:
A ver: cont: fechadealta
A ver:
OK: Input: 01/032 size 6
Ini \-----------------
Input len: 6 - Current cursor: 6
///FOR::0
		0) char: 0 - input: 01/032
///FOR::1
		1) char: 1 - input: 01/032
(0 * 10 = 0) + 1 = 1
///FOR::2
		2) char: 0 - input: 01/032
///FOR::3
		3) char: 3 - input: 01/032
(0 * 10 = 0) + 3 = 3
///FOR::4
Pre-format: 01032
Fin-ret: 01/03/2.len(7) - current cursor: 7
A ver:
A ver: cont: fechadealta
A ver:
OK: Input: 01/03/20 size 8
Ini \-----------------
Input len: 8 - Current cursor: 8
///FOR::0
		0) char: 0 - input: 01/03/20
///FOR::1
		1) char: 1 - input: 01/03/20
(0 * 10 = 0) + 1 = 1
///FOR::2
		2) char: 0 - input: 01/03/20
///FOR::3
		3) char: 3 - input: 01/03/20
(0 * 10 = 0) + 3 = 3
///FOR::4
///FOR::5
(2 * 10 = 20) + 0 = 20
Pre-format: 010320
Fin-ret: 01/03/20.len(8) - current cursor: 8
A ver:
A ver: cont: fechadealta
A ver:
OK: Input: 01/03/204 size 9
Ini \-----------------
Input len: 9 - Current cursor: 9
///FOR::0
		0) char: 0 - input: 01/03/204
///FOR::1
		1) char: 1 - input: 01/03/204
(0 * 10 = 0) + 1 = 1
///FOR::2
		2) char: 0 - input: 01/03/204
///FOR::3
		3) char: 3 - input: 01/03/204
(0 * 10 = 0) + 3 = 3
///FOR::4
///FOR::5
(2 * 10 = 20) + 0 = 20
///FOR::6
Pre-format: 0103204
Fin-ret: 01/03/204.len(9) - current cursor: 9
A ver:
A ver: cont: fechadealta
A ver:
OK: Input: 01/03/20 size 8
Ini \-----------------
Input len: 8 - Current cursor: 8
///FOR::0
		0) char: 0 - input: 01/03/20
///FOR::1
		1) char: 1 - input: 01/03/20
(0 * 10 = 0) + 1 = 1
///FOR::2
		2) char: 0 - input: 01/03/20
///FOR::3
		3) char: 3 - input: 01/03/20
(0 * 10 = 0) + 3 = 3
///FOR::4
///FOR::5
(2 * 10 = 20) + 0 = 20
Pre-format: 010320
Fin-ret: 01/03/20.len(8) - current cursor: 8
A ver:
A ver: cont: fechadealta
A ver:
OK: Input: 01/03/202 size 9
Ini \-----------------
Input len: 9 - Current cursor: 9
///FOR::0
		0) char: 0 - input: 01/03/202
///FOR::1
		1) char: 1 - input: 01/03/202
(0 * 10 = 0) + 1 = 1
///FOR::2
		2) char: 0 - input: 01/03/202
///FOR::3
		3) char: 3 - input: 01/03/202
(0 * 10 = 0) + 3 = 3
///FOR::4
///FOR::5
(2 * 10 = 20) + 0 = 20
///FOR::6
Pre-format: 0103202
Fin-ret: 01/03/202.len(9) - current cursor: 9
A ver:
A ver: cont: fechadealta
A ver:
OK: Input: 01/03/2024 size 10
Ini \-----------------
Input len: 10 - Current cursor: 10
///FOR::0
		0) char: 0 - input: 01/03/2024
///FOR::1
		1) char: 1 - input: 01/03/2024
(0 * 10 = 0) + 1 = 1
///FOR::2
		2) char: 0 - input: 01/03/2024
///FOR::3
		3) char: 3 - input: 01/03/2024
(0 * 10 = 0) + 3 = 3
///FOR::4
///FOR::5
(2 * 10 = 20) + 0 = 20
///FOR::6
///FOR::7
(2 * 10 = 20) + 4 = 24
Pre-format: 01032024
Fin-ret: 01/03/2024.len(10) - current cursor: 10
Fld: numerodecliente content:[1234]
Fld: nombre content:[Facu Campora]
Fld: direccion content:[Av Cordoba]
Fld: provincia content:[Buenos Aires]
Fld: localidad content:[CABA]
Fld: codigopostal content:[1243]
Fld: fechadealta content:[01/03/2024]
Fld: iva content:[21]
Fld: limitedecompra content:[50]
